<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'statue'=>'statue',
    'dashboard'=>'dashboard',
    'admins'=>'admins',
    'roles'=>'roles',
    'add'=> 'add',
    'edit'=>'edit',
    'delete'=>'delete',
    'password'=>'password',
    'save'=>'save',
    'status'=>'status',
    'close'=>'close',
    'note'=>'note',
    'country'=>'country',
    'dialing_code'=>'dialing_code',
    'subject'=>'subject',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',





    'female'    => 'female',
    'male'      => 'male',
    'block'     => 'block',
    'active'    => 'active',
    'block faild'   => 'block faild',
    'change status success'=> 'change status success',
    'un active' => 'un active',
    'add success'=> 'add success',
    'add faild'=> 'add faild',
    'edit success'=> 'edit success',
    'edit success'=> 'edit success',
    'new' => 'new',
    'finshed' => 'finshed',
    'rejected' => 'rejected',
    'un reject'=> 'un reject',
    'reject'=> 'reject',
    'success'=> 'success',
    'faild'=> 'faild',
    'work on'=> 'work on',
    'housing unit'=> 'housing unit',
    'logout'=> 'logout',
    'clients'=> 'clients',
    'main categories'=> 'main categories',
    'brokers'=> 'brokers',
    'housing units'=> 'housing units',
    'sub categories'=> 'sub categories',
    'packages'=> 'packages',
    'types'=> 'types',
    'photography orders'=> 'photography orders',
    'Login'=> 'Login',
    'dashboard'=> 'dashboard',
    'username'=> 'username',
    'role'=> 'role',
    'action'=> 'action',
    'description'=> 'description',
    'name'=> 'name',
    'gender'=> 'gender',
    'image'=> 'image',
    'phone'=> 'phone',
    'rating'=> 'rating',
    'name in'=> 'name in',
    'main category'=> 'main category',
    'sub category'=> 'sub category',
    'status'=> 'status',
    'title'=> 'title',
    'price'=> 'price',
    'discount'=> 'discount',
    'category'=> 'category',
    'broker'=> 'broker',
    'housing unit'=> 'housing unit',
    'photographers'=> 'photographers',
    'email'=> 'email',
    'choose photographer'=> 'choose photographer',
    'photographer'=> 'photographer',
    'duration'=> 'duration',
    'type'=> 'type',
    'packages type count'=> 'packages type count',
    'package'=> 'package',
    'package types'=>'package types',
    'package type'=> 'package type',
    'home'=>'home',
    'countries'=>'countries',
    'main subjects'=>'main subjects',
    'curriculums'=>'curriculums',
    'questions'=>'questions',
    'students'=>'students',
    'teachers'=>'teachers',
    'classes'=>'classes',
    'offers'=>'offers',
    'class types'=>'class types',
    'settings'=>'settings',
    'question'=>'question',
    'answer count'=> 'answer count',
    'answer'=> 'answer',
    'student'=>'student',
    'balance'=>'balance',
    'teacher'=>'teacher',
    'students number cost'=>'students number cost',
    'level cost'=>'level cost',
    'year cost'=>'year cost',
    'country cost'=>'country cost',
    'company percentage cost'=>'company percentage cost',
    'long'=>'long',
    'minutes cost'=>'minutes cost',
    'classes count'=>'classes count',
    'join'=>'join',
    'contact us'=>'contact us',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',


];
