<?php

return [

    'add question success'              => 'add question success',
    'delete question success'           => 'delete question success',
    'question not found'                => 'question not found',
    'delete question faild'             => 'delete question faild',
    'update question success'           => 'update question success',
    'update question faild'             => 'update question faild',
    'add answer success'                => 'add answer success',
    'answer not found'                  => 'answer not found',
    'delete answer success'             => 'delete answer success',
    'delete answer faild'               => 'delete answer faild',
    'update answer success'             => 'update answer success',
    'update answer faild'               => 'update answer faild',
    'student must choose his grade' => 'student must choose his grade',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


];
