<?php

return [

    'add question success'              => 'add question success',
    'delete question success'           => 'delete question success',
    'question not found'                => 'question not found',
    'delete question faild'             => 'delete question faild',
    'update question success'           => 'update question success',
    'update question faild'             => 'update question faild',
    'add answer success'                => 'add answer success',
    'answer not found'                  => 'answer not found',
    'delete answer success'             => 'delete answer success',
    'delete answer faild'               => 'delete answer faild',
    'update answer success'             => 'update answer success',
    'update answer faild'               => 'update answer faild',
    'student must choose his grade'     => 'student must choose his grade',
    'you shold enter year_id or subject_id' => 'you shold enter year_id or subject_id',
    'schedule not found'                => 'schedule not found',
    'video not found'                   => 'video not found',
    'live not found'                    => 'live not found',
    'this class is complete'            => 'this class is complete',
    'your balance not enough'           => 'your balance not enough',
    'student already buy this video'    => 'student already buy this video',
    'delete main_subject success' => 'delete main_subject success',
    'your subject not in this year' => 'your subject not in this year',
    'this year not has your subject' => 'this year not has your subject',
    'student already booking this schedule' => 'student already booking this schedule',
    'teacher don\'t creat board' => 'teacher don\'t creat board',
    'SAR' => 'SAR',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


];
