<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'statue'=>'الحاله',
    'dashboard'=>'اداه التحكم',
    'admins'=>'المشرفين',
    'roles'=>'الصلاحيات',
    'add'=> 'اضافه',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'password'=>'كلمه المرور',
    'save'=>'حفظ',
    'female'    => 'انثي',
    'male'      => 'ذكر',
    'block'     => 'حظر',
    'active'    => 'مفعل',
    'block faild'   => 'فشل الحظر',
    'change status success'=> 'نجح تغير الحاله',
    'un active' => 'غير مفعل',
    'add success'=> 'نجح الاضافه',
    'add faild'=> 'فشل الاضافه',
    'edit success'=> 'نجح التعديل',
    'new' => 'جديد',
    'finshed' => 'تم الانتهاء',
    'rejected' => 'تم الرفض',
    'un reject'=> 'الغاء الرفض',
    'reject'=> 'مرفوض',
    'success'=> 'نجح',
    'faild'=> 'فشل',
    'work on'=> 'قيد العمل',
    'housing unit'=> 'housing unit',
    'logout'=> 'تسجيل الخروج',
    'clients'=> 'عملاء',
    'main categories'=> 'الاقسام الرئيسيه',
    'brokers'=> 'السماسره',
    'housing units'=> 'اللوحدات السكنيه',
    'sub categories'=> 'الاقسام الفريغيه',
    'packages'=> 'الباقات',
    'types'=> 'انواع',
    'photography orders'=> 'طلبلت التصوير',
    'Login'=> 'تسجيل الدخول',
    'username'=> 'اسم المستحدم',
    'role'=> 'الصلاحيه',
    'action'=> 'تحكم',
    'description'=> 'الوصف',
    'name'=> 'الاسم',
    'gender'=> 'الجنس',
    'image'=> 'الصوره',
    'phone'=> 'الموبيل',
    'rating'=> 'التقيم',
    'name in'=> 'الاسم في',
    'main category'=> 'قسم رئيسي',
    'sub category'=> 'قسم فرعي',
    'status'=> 'الحاله',
    'title'=> 'العنوان',
    'price'=> 'السعر',
    'discount'=> 'التخفيض',
    'category'=> 'القسم',
    'broker'=> 'السمسار',
    'housing unit'=> 'وحده سكنيه',
    'photographers'=> 'المصورين',
    'email'=> 'البريد الالكتروني',
    'choose photographer'=> 'اختر المصور',
    'photographer'  => 'المصور',
    'duration'=> 'المده الذمنيه',
    'type'=> 'النوع',
    'packages type count' => 'عدد الانواع في الباقه',
    'package'   => 'الباقه',
    'package types'=>'انواع الباقات',
    'package type'=> 'انواع الباقه',
    'home'=> 'الصفحه الرئيسيه',
    'countries'=>'البلدان',
    'main subjects'=>'الماده',
    'curriculums'=>'المنهج',
    'questions'=>'الاسئلة',
    'students'=>'التلاميذ',
    'teachers'=>'المدرسين',
    'classes'=>'الحصص',
    'offers'=>'العروض',
    'class types'=>'انواع الحصص',
    'settings'=>'الاعدادات',
    'country'=>'الدوله',
    'dialing_code'=>'كود الاتصال',
    'subject'=> 'الماده',
    'question'=>'السؤال',
    'answer count'=> 'عدد الاجوبه',
    'answer'=> 'الاسئلة',
    'student'=>'التلميذ',
    'balance'=>'المحفظه',
    'teacher'=>'المدرس',
    'students number cost'=>'التكلفه عن طريق العدد',
    'level cost'=>'التكلفه للمرحله',
    'year cost'=>'التكلفه للسنه',
    'country cost'=>'التكلفه للعدد',
    'company percentage cost'=>'نسيه الموقع',
    'long'=>'المده',
    'minutes cost'=>'تكلفه الدقيقه',
    'classes count'=>'عدد الحصص',
    'join'=>'دخول',
    'contact us'=>'تواصل معنا',
];
