<?php

return [

    'add question success'              => 'نجح اضافه السؤال',
    'delete question success'           => 'نجح حذف السؤال',
    'question not found'                => 'السؤال غير موجود',
    'delete question faild'             =>  'فشل حذف السؤال',
    'update question success'           => 'نجح تعديل السؤال',
    'update question faild'             => 'فشل تعديل السؤال',
    'add answer success'                => 'نجح اضافه جواب',
    'answer not found'                  => 'الجواب غير موجود',
    'delete answer success'             => 'نجح حذف الجواب',
    'delete answer faild'               => 'فشل حذف الجواب',
    'update answer success'             => 'نجح تعديل الجواب',
    'update answer faild'               => 'فشل تعديل الجواب',
    'student must choose his grade'     => 'يجب علي الطالب اختيار السنة الدراسية',
    'you shold enter year_id or subject_id' => 'you shold enter year_id or subject_id',
    'schedule not found'                => 'الميعاد غير موجود',
    'video not found'                   => 'لا يوجد هذا الفيدبو',
    'live not found'                    => 'لا يوجد هذا الليف',
    'this class is complete'            => 'هذه الحصه مكتمله',
    'your balance not enough'           => 'لا يوجد اموال كافيه في محفظتك',
    'student already buy this video'    => 'لقد اشتريت هذا الفيديو من قبل',
    'delete main_subject success'       => 'نجح حذف الماده',
    'your subject not in this year'     => 'الماده التي تدرسها ليست في هذه السنة',
    'this year not has your subject'    => 'هذه السنة لا يوجد بها الماده التي تدرسها',
    'student already booking this schedule' => 'لقد قمت بالفعل يحجز هذا الميعاد',
    'teacher don\'t creat board' => 'لم يقم المدرس بعمل سبوره',
    'SAR' => 'ر.س',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


];
